<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WorkoutViewController.viewDidLoad():WorkoutViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "workoutTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FirebaseDatabaseManager.fetchDatabase(child:):FirebaseDatabaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseDatabaseManager.fetchDatabase(child:orderedBy:):FirebaseDatabaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "orderValue.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
