<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProgressTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="usP-s5-DR4" customClass="ProgressTableCell" customModule="Sendo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usP-s5-DR4" id="YT0-Vv-q0Q">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-MC-2TX">
                        <rect key="frame" x="16" y="16" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-Bz-Crb">
                        <rect key="frame" x="356" y="30" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-JG-8KP">
                        <rect key="frame" x="16" y="44.5" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q7K-JG-8KP" secondAttribute="bottom" constant="16" id="5cY-IW-QLC"/>
                    <constraint firstItem="0dA-Bz-Crb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q7K-JG-8KP" secondAttribute="trailing" constant="16" id="6Ud-cJ-CC0"/>
                    <constraint firstItem="0dA-Bz-Crb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZo-MC-2TX" secondAttribute="trailing" constant="16" id="B7m-pE-q83"/>
                    <constraint firstItem="0dA-Bz-Crb" firstAttribute="centerY" secondItem="YT0-Vv-q0Q" secondAttribute="centerY" id="HAR-rg-XFk"/>
                    <constraint firstItem="wZo-MC-2TX" firstAttribute="leading" secondItem="YT0-Vv-q0Q" secondAttribute="leading" constant="16" id="RVy-cT-yLq"/>
                    <constraint firstAttribute="trailing" secondItem="0dA-Bz-Crb" secondAttribute="trailing" constant="16" id="a3G-cT-9lx"/>
                    <constraint firstItem="q7K-JG-8KP" firstAttribute="leading" secondItem="YT0-Vv-q0Q" secondAttribute="leading" constant="16" id="ibu-hw-Ogc"/>
                    <constraint firstItem="wZo-MC-2TX" firstAttribute="top" secondItem="YT0-Vv-q0Q" secondAttribute="top" constant="16" id="q0K-rg-ieg"/>
                    <constraint firstItem="q7K-JG-8KP" firstAttribute="top" secondItem="wZo-MC-2TX" secondAttribute="bottom" constant="8" id="vY7-4j-eyN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="changeLbl" destination="q7K-JG-8KP" id="LCy-p8-ryY"/>
                <outlet property="dateLbl" destination="wZo-MC-2TX" id="CeU-6w-76a"/>
                <outlet property="valueLbl" destination="0dA-Bz-Crb" id="hb3-oi-zLi"/>
                <outlet property="view" destination="YT0-Vv-q0Q" id="oHA-42-dvi"/>
            </connections>
            <point key="canvasLocation" x="647.82608695652175" y="33.482142857142854"/>
        </tableViewCell>
    </objects>
</document>
